# qa_guru_03_16_1

./: .gitignore  build.gradle
src/test/java/: ReqresInTests.java
