buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath group: 'io.qameta.allure', name: 'allure-gradle', version: '2.8.1'
    }
}

plugins {
    id 'java-library'
    id 'application'
    id 'io.qameta.allure' version '2.8.1'
}

group 'some.tests'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    allureVersion = '2.13.5'
    junitVersion = '5.6.2'
}

repositories {
    jcenter()
    mavenCentral()
}


allure {
    version = "${allureVersion}"
    autoconfigure = true
    aspectjweaver = true
    useJUnit5 {
        version = "${allureVersion}"
    }
}

dependencies {
    testCompile(
            "io.qameta.allure:allure-java-commons:2.13.5",
            "io.qameta.allure:allure-rest-assured:2.13.5",
            "io.rest-assured:rest-assured:4.3.1",
            "com.fasterxml.jackson.core:jackson-databind:2.11.2",
            "org.hamcrest:hamcrest-all:1.3",
            "org.junit.jupiter:junit-jupiter-api:5.6.2",
            "org.junit.jupiter:junit-jupiter-engine:5.6.2",
            "org.junit.jupiter:junit-jupiter-params:5.6.2",
            "org.aeonbits.owner:owner:1.0.12"
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties = System.properties
    if (project.hasProperty("web_threads")) {
        systemProperties += [
                'junit.jupiter.execution.parallel.enabled'                 : true,
                'junit.jupiter.execution.parallel.mode.default'            : 'concurrent',
                'junit.jupiter.execution.parallel.mode.classes.default'    : 'concurrent',
                'junit.jupiter.execution.parallel.config.strategy'         : 'fixed',
                'junit.jupiter.execution.parallel.config.fixed.parallelism': project.getProperty("web_threads").toInteger()
        ]
    }
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task tests(type: Test) {
    useJUnitPlatform {}
}